{
  "name": "fb-av",
  "private": true,
  "version": "0.0.1",
  "description": "Form Builder Anti Virus",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/fb-av.git"
  },
  "author": "Phil Lee <phil.lee@digital.justice.gov.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ministryofjustice/fb-av/issues"
  },
  "homepage": "https://github.com/ministryofjustice/fb-av",
  "dependencies": {},
  "devDependencies": {
    "@ministryofjustice/fb-deploy-utils": "^1.0.3"
  }
}
